{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tia-portal-openness-mcp",
  "version": "2.7.56",
  "description": "Siemens TIA Portal (博途) Openness automation via the TiaMcpServer MCP — project/PLC/HMI scaffolding, SCL/LAD authoring, compile, download, online read. Includes V20/V21 runtimes; the plugin defaults to local V21.",
  "author": { "name": "asckye" },
  "keywords": ["siemens", "tia-portal", "tia-openness", "plc", "hmi", "scl", "s7", "automation", "mcp"],
  "skills": "./tools/tiaportal-mcp",
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "tia-portal": {
      "command": "${CLAUDE_PLUGIN_ROOT}/runtime/v21/TiaMcpServer.exe",
      "args": ["--tia-major-version", "21"]
    }
  }
}
